<!DOCTYPE html>
<html>
<head>
    <meta charest='utf-8'>
    <title>About| Omul Curios</title>
    <style>
      *{
        
          margin:0;
          padding:0;
          font-family:'Century Gothic', monospace;
      }
      header{
          background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(wallpaper.jpg);
          height:100vh;
          background-size: cover;
          background-position: center;
      }
      ul{
         
          list-style-type: none;
          float:right;
          margin-top: 25px;
      }
      ul li{
          display: inline-block;
      }
      ul li a{
          text-decoration: none;
          color:#fff;
          padding: 5px 20px;
          border: 1px solid transparent;
          transition: 0.6s ease;
      }
      ul li a:hover{
          background-color: #fff;
          color:#000;
      }
      ul li.active a{
             background-color: #fff;
          color:#000;
      }
      .logo img{
          float:left;
          width:150px;
      }
      .main{
       max-width: 1500px;   
          margin:auto;
      }

        .aboutme{
            top:300px;
            margin-right:15%;
            position:relative;
            left:300px;
            font-style:italic;
            
            
        }
        .aboutme p, h1{
            position: relative;
            left:10px;
        }
        .aboutme p{
            position:relative;
            left:20px;
        }
        .aboutme h1{
            text-decoration: underline;
            margin-bottom: 3px;
        }
        .aboutme img{
            position:relative;
            left:-300px;
            bottom:62px;
            width:296px;
            height:294px;
            border: 4px solid #1C1C1C;
        
            
        }
            
                .sqare{
            background: linear-gradient(to bottom,rgba(255, 255, 255, 1) 0%,rgba(255, 255, 255, 0.6 ) 100%);
            width: 700px;
            height:300px;
            position:absolute;
            top:30%;  
            margin-left:18%;
            
        }
    </style>
</head>
<body>
<header>
<div class='main'>
            <div class='logo'>
            <img src='Logo.png'>
            </div>
           <ul>
            <li ><a href='file:///C:/Users/vlogu/Desktop/website%20start%20fr/index.html'>Home</a></li>
            <li class='active'><a href='#'>About</a></li>
            <li><a href='file:///C:/Users/vlogu/Desktop/website%20start%20fr/contact.html'>Contact</a></li>
            <li><a href='#'>Gallery</a></li>
            </ul>
         
    <div class='aboutme'>
        <div class='sqare'>
        <h1>About me</h1>
             <p>Hello! My name is Andrei Baias.</p>
             <img src="pozaeu.jpg">
             
             </div>
    </div>
</div>
       
</header>
</body>
</html>